launch_status failed=6 1679538751000000000
launch_status broken=23 1679538751000000000
launch_status passed=40 1679538751000000000
launch_status skipped=0 1679538751000000000
launch_status unknown=0 1679538751000000000
launch_time duration=65302976551 1679538751000000000
launch_time min_duration=0 1679538751000000000
launch_time max_duration=3696 1679538751000000000
launch_time sum_duration=86707 1679538751000000000
launch_problems product_defects=6 1679538751000000000
launch_problems test_defects=23 1679538751000000000
launch_retries retries=271 1679538751000000000
launch_retries run=69 1679538751000000000
